# myservice

myservice/: pom.xml
myservice/src/main/java/com/myservice/api/: Application.java
myservice/src/main/java/com/myservice/api/assembler/: UserAssembler.java
myservice/src/main/java/com/myservice/api/common/api/config/: JerseyConfig.java
myservice/src/main/java/com/myservice/api/common/api/model/: ApiErrorDetails.java
myservice/src/main/java/com/myservice/api/config/: JaxRsResourceAssemblerSupport.java  JerseyConfig.java  WebSecurityConfig.java
myservice/src/main/java/com/myservice/api/entity/: BaseEntity.java  Service.java  ServiceCategory.java  ServiceDetail.java  User.java
myservice/src/main/java/com/myservice/api/greeting/api/resource/: GreetingResource.java
myservice/src/main/java/com/myservice/api/greeting/service/: GreetingService.java
myservice/src/main/java/com/myservice/api/model/: QueryUserResult.java
myservice/src/main/java/com/myservice/api/repository/: UserRepository.java
myservice/src/main/java/com/myservice/api/resource/: GreetingResource.java  UserMapper.java  UserResource.java
myservice/src/main/java/com/myservice/api/resource/mapper/: JaxRsResourceAssemblerSupport.java
myservice/src/main/java/com/myservice/api/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java
myservice/src/main/java/com/myservice/api/security/api/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
myservice/src/main/java/com/myservice/api/security/api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
myservice/src/main/java/com/myservice/api/security/api/model/: AuthenticationToken.java  UserCredentials.java
myservice/src/main/java/com/myservice/api/security/api/resource/: AuthenticationResource.java
myservice/src/main/java/com/myservice/api/security/config/: WebSecurityConfig.java
myservice/src/main/java/com/myservice/api/security/domain/: Authority.java
myservice/src/main/java/com/myservice/api/security/exception/: AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
myservice/src/main/java/com/myservice/api/security/service/: AuthenticationTokenService.java
myservice/src/main/java/com/myservice/api/security/service/impl/: DefaultAuthenticationTokenService.java  DefaultUserDetailsService.java  JwtSettings.java  JwtTokenIssuer.java  JwtTokenParser.java
myservice/src/main/java/com/myservice/api/service/: GreetingService.java  UserService.java
myservice/src/main/java/com/myservice/api/user/api/model/: QueryUserResult.java
myservice/src/main/java/com/myservice/api/user/api/resource/: UserResource.java
myservice/src/main/java/com/myservice/api/user/domain/: User.java
myservice/src/main/java/com/myservice/api/user/repository/: UserRepository.java
myservice/src/main/java/com/myservice/api/user/service/: UserService.java
myservice/src/main/resources/: application.yml  banner.txt  data.sql
myservice/src/test/java/com/myservice/api/: AbstractApiTest.java
myservice/src/test/java/com/myservice/api/myservice/: AppTest.java
myservice/src/test/java/com/myservice/api/resource/: AuthenticationResourceTest.java  UserResourceTest.java
myservice/src/test/java/com/myservicei/resource/: AuthenticationResourceTest.java  UserResourceTest.java
myservice/src/test/java/com/myservices/api/resource/: GreetingResourceTest.java
